html{
    background-color: white;
}

#headerLogo{
    width: 270px;
    height: 240px;
    justify-self: center;
}

header{
    background-color: #a09081;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 300px;
}

nav{
    background-color: #2b2129;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    text-align: center;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

#heading{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    padding: 25px;
}

.bestSeller, .giftCards, .productsPage, .contactPage{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.comingSoon, .consoles, .testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img{
        height: 300px;
        width: 300px;
    }
}

.game, .gCard, .consoleName, .review{
    text-align: center;
}

.productsCol{
    text-align: center;
    img{
        height: 300px;
        width: 300px;
    }
}

.price, .consoleName{
    font-weight: bold;
    text-align: center;
    font-size: large;
}
.priceDiscount{
    font-size: large;
    text-decoration: line-through;
}

.gcPlatform{
    font-weight: bold;
    font-size: x-large;
    
}

.giftCards{
    img{height: 300px;
    width: 240px;}
}

.consoles, .review{
    img{
        display: flex;
        justify-self: center;
    }
}

.checked{
    color: orange;
}

.introduction{
    width: 50%;
    margin-top: 25px;
    margin-bottom: 50px;
    justify-self: center;
    border-radius: 5px;
    box-shadow: 3px 1px 5px 2px slategrey;
    p{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        
    }
    h2{
        padding-left: 10px;
        padding-top: 20px;
    }
}

.pageFooter{
    display: flex;
    flex-direction: row;
    background-color: #2b2129;
    flex-wrap: wrap;
}

.pfColumn{
    padding: 15px;
    padding-left: 20px;
    width: 22%;
}

.pfBody{
    img{
        width: 33px;
        height: 30px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
}

.pfSocial{
    display: flex;
    flex-direction: row;
    a{
        padding-left: 10px;
        padding-top: 10px;
    }
}

.pfHead{
    font-size: 22px;
    font-weight: 700;
    color: whitesmoke;
}

.policy, .contact, .questions{
    padding-bottom: 15px;
}

nav ul li a:hover{
    color:#f56a25;
}
.pfBody a:hover{
    color:#f56a25;
}

.contactCol{
    text-align: center;
    .contact a{
        text-decoration: none;
        color: black;
    }
}

.mySub{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white; 
    fieldset{
        border: none;
    }
}
.leftForm, .rightForm{
    background-color: #a09081;
    border-radius: 10px;
}

legend{
    background-color: #f56a25;
    color: white;
    border-radius: 15px;
    padding: 3px;
}

#submitBtn, #resetBtn{
    width: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #a09081;
    color: white;
    border-radius: 10px;
}

#submitBtn{
    margin-left: 24.8%;
}

#passwordError, #emailError, #nameError, #usernameError, #phoneError, #dobError, #ageError, #bldgError, #streetError{
    display: inline;
    color: rgb(200, 4, 4);
    font-weight: bolder;
}

#contactName, #contactMsg, #contactEmail{
    color: red; 
}